webview-nodejs: Webview
Class Webview
Hierarchy
Webview
Index
Constructors
constructor
Properties
callbacks
funcs
isDebug
lib
webview
Accessors
unsafeHandle
unsafeWindowHandle
version
Methods
bind
bindRaw
create
destroy
dispatch
eval
html
init
navigate
show
size
start
terminate
title
unbind
Constructors
constructor
new Webview(debug?, libPath?, target?): Webview
Create a webview.
Parameters
debug: boolean = false
enable DevTools and other debug features.
libPath: string = ...
the path to lib(dll/so/dylib). If not set, it will use built in libs.
target: null = null
the destination window handle. set it to null if you want to create a new window
Returns Webview
Properties
Private callbacks
callbacks: any[] = ...
Private funcs
funcs: {
    webview_bind: any;
    webview_create: any;
    webview_destroy: any;
    webview_dispatch: any;
    webview_eval: any;
    webview_get_window: any;
    webview_init: any;
    webview_navigate: any;
    webview_return: any;
    webview_run: any;
    webview_set_html: any;
    webview_set_size: any;
    webview_set_title: any;
    webview_terminate: any;
    webview_unbind: any;
    webview_version: any;
}
Type declaration
webview_bind: any
webview_create: any
webview_destroy: any
webview_dispatch: any
webview_eval: any
webview_get_window: any
webview_init: any
webview_navigate: any
webview_return: any
webview_run: any
webview_set_html: any
webview_set_size: any
webview_set_title: any
webview_terminate: any
webview_unbind: any
webview_version: any
Private isDebug
isDebug: boolean = false
Private lib
lib: any
Private webview
webview: any
Accessors
unsafeHandle
get unsafeHandle(): any
UNSAFE: An unsafe pointer to the webview
This API comes from webview_deno.
Returns any
unsafeWindowHandle
get unsafeWindowHandle(): any
UNSAFE: An unsafe pointer to the webviews platform specific native window handle.
An unsafe pointer to the webviews platform specific native window handle. When using GTK backend the pointer is GtkWindow pointer, when using Cocoa backend the pointer is NSWindow pointer, when using Win32 backend the pointer is HWND pointer. This API comes from webview_deno.
Returns any
version
get version(): any
Returns any
Methods
bind
bind(name, fn): void
Binds a Node.js callback so that it will appear under the given name as a global JS function in webview .
Parameters
name: string
the name of the global browser's JS function
fn: ((w, ...args) => any)
the callback function which receives the parameter and return the result to Webview. Any exception happened in Node.js here will reject the Promise instead of crash the program.
Example
```
bind("sumInNodeJS",(webview, arg0,arg1) => {
  return arg0+arg1;
});
```
in webview browser, you should call await sumInNodeJS(1,2) and get 3
(w, ...args): any
Parameters
w: Webview
Rest ...args: any[]
Returns any
Returns void
bindRaw
bindRaw(name, fn): void
Binds a native NodeJS callback so that it will appear under the given name as a global webview's JS function.
Callback receives an Array from browser's JS. Request string is a JSON array of all the arguments passed to the JS function.
Parameters
name: string
the name of the global browser's JS function
fn: ((w, req) => [number, string])
the callback function receives the request parameter in webview browser and return the response(=[isSuccess,result]), both in JSON string. If isSuccess=false, it wll reject the Promise.
(w, req): [number, string]
Parameters
w: Webview
req: string
Returns [number, string]
Returns void
create
create(debug?, target?): void
Parameters
debug: boolean = false
target: null = null
Returns void
destroy
destroy(): void
Destroy the webview and close the native window.
You must destroy the webview after [run]
Returns void
dispatch
dispatch(fn): void
Posts a function to be executed on the main thread.
It safely schedules the callback to be run on the main thread on the next main loop iteration.
Parameters
fn: ((webview) => void)
the function to be executed on the main thread.
(webview): void
Parameters
webview: Webview
Returns void
Returns void
eval
eval(js): void
Evaluates arbitrary JS code in browser.
Evaluation happens asynchronously, also the result of the expression is ignored. Use the bind function if you want to receive notifications about the results of the evaluation.
Parameters
js: string
the JS code
Returns void
html
html(v): void
Set webview HTML directly.
Parameters
v: string
the HTML content
Returns void
init
init(js): void
Injects JS code at the initialization of the new page.
Every time the webview will open a new page - this initialization code will be executed. It is guaranteed that code is executed before window.onload.
Parameters
js: string
the JS code
Returns void
navigate
navigate(url): void
Navigates webview to the given URL
URL may be a data URI, i.e. "data:text/text,...". It is often ok not to url-encode it properly, webview will re-encode it for you. Same as [navigate]
Parameters
url: string
the URL or URI
Returns void
show
show(): void
Runs the main loop and destroy it when terminated.
This will block the thread. Functions like setInterval won't work. For workarounds, see https://github.com/Winterreisender/webview-nodejs/wiki/Limitations-and-Workarounds
Returns void
size
size(width, height, hints?): void
Updates the size of the native window.
Accepts a WEBVIEW_HINT
Parameters
width: number
height: number
hints: number = SizeHint.None
can be one of NONE(=0), MIN(=1), MAX(=2) or FIXED(=3)
Returns void
start
start(): void
Runs the main loop until it's terminated. After this function exits - you must destroy the webview.
This will block the thread.
Returns void
terminate
terminate(): void
Stops the main loop.
It is safe to call this function from other background thread.
Returns void
title
title(v): void
Updates the title of the native window.
Must be called from the UI thread.
Parameters
v: string
the new title
Returns void
unbind
unbind(name): void
Removes a callback that was previously set by webview_bind.
Parameters
name: string
the name of JS function used in webview_bind
Returns void
